; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; lib_extra_dirs = D:/Documents/Arduino/libraries
; build_unflags =
;   -fpermissive
; build_flags =
;   -std=gnu++17
;   -Wall
;   -Wno-switch
;   -Wno-write-strings
;   -Wno-unused-variable
;   -Wfatal-errors
;   -Os
; upload_port = COM4
; monitor_port = COM4
; monitor_speed = 115200
 
[env:LGT8F328P]
platform = lgt8f
board = LGT8F328P
framework = arduino
lib_extra_dirs = D:/Documents/Arduino/libraries
build_unflags =
  -fpermissive
build_flags =
  -std=gnu++17
  -Wall
  -Wno-switch
  -Wno-write-strings
  -Wno-unused-variable
  -Wfatal-errors
  -Os
;  -DRUNNING_LIGHTS
;  -DLOG_BUTTONPAD_MCP_RAW_READING
;  -D LOG_I2C_LOCK
;  -D LOG_TIMERS
upload_port = COM15
monitor_port = COM15
monitor_speed = 230400
board_build.f_cpu=32000000L
board_build.clock_source=1