; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:LGT8F328P]
platform = lgt8f
board = LGT8F328P
framework = arduino
lib_extra_dirs = ../lib
upload_port = COM15
monitor_port = COM15
monitor_speed = 230400
board_build.f_cpu = 32000000L
board_build.clock_source = 1
build_unflags = -fpermissive
build_flags = 
	-Os
	-Wall
	-Wfatal-errors
	-Wno-switch
	-Wno-unused-variable
	-Wno-write-strings
        -DXOX
lib_deps = 
	adafruit/Adafruit MCP23017 Arduino Library@1.0.4
	marcoschwartz/LiquidCrystal_I2C@1.1.2
	jmparatte/jm_PCF8574@1.0.1
